<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="C:\Users\user\Desktop\task1-git practice\styles2\styles2.css">
</head>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>

</body>
</html>

<<<<<<< HEAD
   <body>
   <h1>This is a heading</h1>
      <img src="C:\Users\user\Desktop\task1-git practice\images2\48b4bbb8d038.jpg" alt="Simply Easy Learning" width="1000" height="800">
	  <p>This is a paragraph.</p>
	   <img src="C:\Users\user\Desktop\task1-git practice\images2\405abc17f5380ae05d0aff545d3f0fd2.jpeg" alt="Simply Easy Learning" width="1000" height="800">
   </body>
</html>
=======
>>>>>>> f6cdd8b (Add styles2 to index.html)
